{
  "files.associations": {
    "*.css": "tailwindcss"
  },

  "python.linting.pylintArgs": [
    "--disable=unused-import"
  ],

  "python.defaultInterpreterPath": "C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\python.exe",

  "python.analysis.extraPaths": [
    "C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages"
  ],

  "python.analysis.typeCheckingMode": "basic"
}
